/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/* Start Variables */

:root {
    --main-color: linear-gradient(to right, #0163EA 0%, #018FF1 50%, #00BCF9 100%);
    --sec-color: #0163EA;
    --back-color: #252733;
    --text-color: #252733;
    --main-transition: 0.5s;
    --padding-top: 50px;
    --padding-bottom: 50px;
}

/* End Variables */

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo";
    overflow-x: hidden;
    position: relative;
}

/* Start container */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End container */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 50px;
    height: 50px;
}

.main-title {
    margin: 0 auto;
    display: flex;
    font-size: 45px;
    width: 600px;
    text-align: center;
    color: var(--swiper-theme-color);
    text-transform: capitalize;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
    text-align: center;
}

.main-title .top{
    font-size: 25px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.main-title .top::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 50%;
    left: -30px;
    bottom: 6px;
}

.main-title .top::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--main-color);
    border-radius: 50%;
    right: -30px;
    bottom: 6px;
}

.main-title .bottom{
    font-size: 35px;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .main-title {
        text-align: center;
        width: fit-content;
        align-items: center;
    }
}

.main-title .small {
    text-align: center;
    position: absolute;
    bottom: 0;
    /* left: 50%; */
    font-size: 40px;
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: bold;
    /* transform: translateX(-50%); */
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 768px) {
    .main-title .small {
        font-size: 25px;
    }
}

/* ****************************** */

.menu {
    display: none;
    flex-direction: column;
    position: relative;
    height: 80px;
    width: 35px;
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 30px;
    cursor: pointer;
    justify-content: center;
}

@media (max-width: 768px) {
    .menu {
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
}

.menu span {
    display: block;
    width: 27px;
    height: 2px;
    margin: 4px auto;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease-in-out;
}

.menu.active span:nth-child(1) {
    transform: rotate(45deg) translate(2px, 12px);
    background-color: red;
}

.menu.active span:nth-child(2) {
    opacity: 0;
}

.menu.active span:nth-child(3) {
    transform: rotate(-45deg) translate(2px, -12px);
    background-color: red;
}

/* **************************** */

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 40;
    width: 100%;
    height: 100%;
    background-color: var(--main-blue-color);
    animation: hide 400ms ease 2500ms forwards;
}

.loader img:nth-child(2) {
    width: 280px;
    margin-left: 25px;
    transform: translateY(-20px);
}

@keyframes hide {
    100% {
        top: 100%;
    }
}

.loaderLogo {
    opacity: 0;
    animation: loader 1.5s linear 0s infinite forwards;
}

.loaderLogo img {
    width: 280px;
    height: 280px;
}

@keyframes loader {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.goTop {
    display: none;
    position: fixed;
    bottom: 5%;
    right: 10px;
    z-index: 5;
}


.goTop span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--main-color);
    box-shadow: 0px 0px 10px var(--main-blue-color);
    cursor: pointer;
    transition: 0.2s;
}

.goTop span:hover {
    background-color: #bfeefd;
}

.goTop span:hover i {
    color: #fff;
}

.goTop span i {
    color: #fff;
    font-size: 1.5em;
}

.btn {
    border: 5px solid;
    border-image-slice: 1;
    border-image-source: var(--main-color);
    transition: var(--main-transition);
    position: relative;
    width: fit-content;
    padding: 10px 30px;
    color: var(--text-color);
    font-weight: bold;
    text-transform: capitalize;
    background-color: transparent;

}

.btn::before {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    width: 122%;
    background-color: white;
    height: 2px;
    left: -5px;
    bottom: -12px;
    background-image: var(--main-color);
}

.btn::after {
    content: "";
    position: absolute;
    transition: var(--main-transition);
    width: 2px;
    height: 65px;
    right: -15px;
    background-image: var(--main-color);
    top: -5px;

}

.btn:hover::before {
    width: 0%;
}

.btn:hover::after {
    height: 0%;
}

button.btn {
    padding: 10px 50px;
}

.color {
    position: fixed !important;
    width: 100%;
    z-index: 1000;
    background-color: white;
    transition: var(--main-transition);
}

.drop {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: -moz-fit-content;
    width: 60px;
}

.drop .dropMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    height: 43px;
    padding: 0 20px;
    position: absolute;
    top: calc(100% + 10px);
    background-image: var(--main-color);
    border-radius: 5px;
    border-right: none;
    animation: none;
    box-shadow: 0px 0px 10px white;
}

.drop a {
    color: var(--text-color);
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

span.dropMenu a {
    color: white;
}

.drop a .lang {
    width: 0;
    -o-object-fit: contain;
    object-fit: contain;
    display: none;
}

.drop a .drop-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10px;
    transform: translateX(-5px);
    transition: 0.2s;
}

.drop.active .dropMenu {
    display: flex;
    z-index: 5;
}

.drop.active .drop-icon {
    transform: translateX(-5px) rotate(-90deg);
}

/* End Global Rules */


/* Start Header */

.header {
    box-shadow: 0px 0px 10px #c5c5c5;
    padding: 20px 0;
    position: relative;
    z-index: 10;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .container .nav{
    flex: 1;
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .header .container .nav{
        display: none;
        transition: left 0.5s ease-in-out 0s, display 0.5s ease-in-out 0s;
        left: 0px;
        position: absolute;
        background-color: white;
        width: 100%;
        top: 120px;
        z-index: 5;
        height: 100vh;
    }
}


.header .container .nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .header .container .nav ul{
        flex-direction: column;
        padding: 150px 0;
    }
}

.header .container .nav ul li a {
    font-weight: bold;
    color:  var(--text-color);
    text-transform: capitalize;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .header .container .nav ul li a{
        font-size: 20px;
    }
}

.header .container .nav ul li a.active {
    color: var(--sec-color);
}

.header .container .nav ul li a:hover{
    color: var(--sec-color);
}

.header .container .clan{
    display: flex;
    align-items: center;
    gap: 30px;
}

.header .container .clan .call{
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .header .container .clan .call{
        display: none;
    }
}

.header .container .clan .call a{
    color: var(--text-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 15px;
}

/* End Header */

/* Start Landing Page */

.landing{
    width: 100%;
    background-color: rgb(224 247 250);
    height: 70vh;
    position: relative;
}

@media (max-width: 768px) {
    .landing{
        height: 45vh;
    }
}

.landing .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.landing .container .content .image{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .landing .container .content .image{
        display: none;
    }
}

.landing .container .content .image .land{
    width: 400px;
    height: 400px;
}

.landing .container .content .image .animation{
    position: absolute;
    width: 600px;
    height: 600px;
    /* left: 0;
    top: -89px; */
    left: -100px;
    top: -118px;
    animation-name: rotateLanding;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.landing .container .content .text{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media (max-width: 768px) {
    .landing .container .content .text{
        gap: 15px;
    }
}

.landing .container .content .text .name{
    font-size: 100px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .landing .container .content .text .name{
        font-size: 50px;
    }
}

.landing .container .content .text .major{
    font-size: 50px;
    text-transform: capitalize;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
}

@media (max-width: 768px) {
    .landing .container .content .text .major{
        font-size: 19px;
    }
}

.landing .foot{
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 60px;
}

.landing .container .ani-image{
    animation-name: ani-1;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

@media (max-width: 768px) {
    .landing .container .ani-image{
        display: none;
    }
}

.landing .container .ani-image img{
    width: 30px;
}

/* End Landing Page */


/* Start About */

.about{
    padding: 40px 0;
}

.about .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.about .container p{
    color: var(--text-color);
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
}

.about .container video{
    width: 100%;
    border: 1px solid var(--swiper-theme-color);
    border-radius: 10px;
}

/* End About */

/* Start Services */

.services{
    padding: 40px 0;
}

.services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.services .container .serv{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.services .container .serv .sr{
    width: 350px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #c5c5c5;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
}

.services .container .serv .sr::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(191 238 253 / 25%);
    right: 0;
    top: 0;
    border-bottom-left-radius: 68px;
    transition: 0.5s;
}

.services .container .serv .sr:hover::after{
    width: 500px;
    height: 500px;
}

.services .container .serv .sr .image{
    position: relative;
    z-index: 100;
}

.services .container .serv .sr .title{
    font-size: 23px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services .container .serv .sr p{
    color: var(--text-color);
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services .container .serv .sr .read{
    color: var(--text-color);
    font-weight: bold;
    position: relative;
    width: fit-content;
    transition: 0.5s;
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services .container .serv .sr .read::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background: var(--main-color);
    top: 20px;
    left: 0;
    transition: 0.5s;
}
.services .container .serv .sr .read::before{
    content: "";
    position: absolute;
    width: 57px;
    height: 2px;
    background: var(--main-color);
    top: 24px;
    left: 0;
    transition: 0.5s;
}

/* End Services */


/* Start Statistics */

.statistics{
    padding: 40px 0;
    position: relative;
    background-image: url(../media/map_bg\ 2.jpg);
    height: 450px;
    background-size: cover;
}

@media (max-width: 768px) {
    .statistics{
        height: auto;
        background-size: cover;
        background-position: top;
    }
}

.statistics .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.statistics .container .title{
    font-size: 50px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .statistics .container .title{
        display: none;
    }
}

/* End Statistics */

/* Start Portfolio */

.portfolio{
    padding: 40px 0;
    position: relative;
}

.portfolio .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.portfolio .container .projects{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    .portfolio .container .projects{
        flex-direction: column;
    }
}

.portfolio .container .projects .proj{
    width: 100%;
    height: 440px;
    border-radius: 4px;
    position: relative;
    transition: 0.5s;
}

@media (max-width: 768px) {
    .portfolio .container .projects .proj{
        width: 350px;
        height: 300px;
    }
}

.portfolio .container .projects .proj img{
    width: 100%;
    height: 440px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .portfolio .container .projects .proj img{
        width: 100%;
        height: 300px;
    }
}

.portfolio .container .projects .proj .des{
    position: absolute;
    bottom: 0;
    background-color: #bfeefd;
    height: auto;
    border-radius: 0 0 4px 4px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: space-around;
    width: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
    display: none;
}

.portfolio .container .projects .proj:hover .des{
    padding: 10px 40px;
    width: 100%;
    display: flex;
}

.portfolio .container .projects .proj .des .p-title{
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
}

.portfolio .container .projects .proj .des .p-description{
    color: var(--text-color);
    position: relative;
}

/* End Portfolio */

/* Start Client */

.client{
    padding: 40px 0;
    position: relative;
}

.client .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.client .container .cl{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.client .container .cl img{
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 10px white;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
}

.client .container .cl img:hover{
    transform: scale3d(1.1, 1.1, 0.5);
    transition: 0.5s;
}

/* End Client */

/* Start Footer */

.footer{
    background-color: var(--back-color);
}

@media (max-width: 768px) {
    .footer {
        padding: 0 25px;
    }
}

.footer .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid white;
}

.footer .container .top-logo{
    width: fit-content;
    margin: 0 auto;
}

.footer .container .top-logo img{
    width: 200px;
    height: 70px;
}

.footer .container .bottom-section{
    display: flex;
    gap: 75px;
}

@media (max-width: 768px) {
    .footer .container .bottom-section{
        flex-direction: column;
        gap: 30px;
    }
}

.footer .container .bottom-section .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .container .bottom-section .left .title{
    color: white;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: bold;
    width: fit-content;
}

.footer .container .bottom-section .left p{
    color: white;
    width: 350px;
    font-size: 18px;
    text-transform: capitalize;
}

.footer .container .bottom-section .left .social{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .container .bottom-section .left .social a{
    display: flex;
    background: var(--main-color);
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer .container .bottom-section .left .social img{
    width: 25px;
    height: 25px;
}

.footer .container .bottom-section .right{
    flex: 1;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .footer .container .bottom-section .right{
        flex-direction: column;
        gap: 20px;
    }
}

.footer .container .bottom-section .right .links .title{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 4px solid;
    width: fit-content;
}

.footer .container .bottom-section .right .links ul{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.footer .container .bottom-section .right .links ul li a{
    color: white;
    transition: 0.5s;
}

.footer .container .bottom-section .right .links ul li a:hover{
    color: var(--sec-color);
}


.footer .container .bottom-section .right .contact .title{
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 4px solid;
    width: fit-content;
}

.footer .container .bottom-section .right .contact ul{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.footer .container .bottom-section .right .contact li{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .container .bottom-section .right .contact ul li img{
    width: 25px;
    height: 25px;
}

.footer .container .bottom-section .right .contact ul li a{
    color: white;
    transition: 0.5s;
}

.footer .container .bottom-section .right .contact ul li a:hover{
    color: var(--sec-color);
}

.footer .copy{
    color: white;
    padding: 20px 0;
    margin: 0 auto;
    width: fit-content;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .footer .copy{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 13px;
    }
}

.footer .copy a{
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

/* End Footer */

.cen{
    position: absolute;
    width: 2200px;
    height: 1500px;
    top: 600px;
    left: -100px;
    z-index: -1;
    /* animation-name: ani-back;
    animation-timing-function: linear;
    animation-duration: 6s;
    animation-iteration-count: infinite; */
}

@media (max-width: 768px) {
    .cen {
        display: none;
    }
}


/* Start Landing Pages */

.landing-pages{
    height: 35vh;
    background-color: rgb(0 188 249 / 25%);
    position: relative;
}

.landing-pages .foot{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.landing-pages .container{
    height: 85%;
    display: flex;
    align-items: center;
}

.landing-pages .container .title{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.landing-pages .container .title .big-title{
    font-size: 50px;
    text-transform: uppercase;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

@media (max-width: 768px) {
    .landing-pages .container .title .big-title{
        font-size: 40px;
    }
}

.landing-pages .container .title .bot-title{
    font-size: 20px;
}

.landing-pages .container .title .bot-title a{
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

/* End Landing Pages */

/* Start About Page */

.about-page{
    padding: 40px 0;
}

.about-page .container{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.about-page .container .info .title{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    border-left: 5px solid var(--text-color);
    width: fit-content;
    margin-bottom: 10px;
}

.about-page .container .info .title .top{
    width: fit-content;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-color);
}

.about-page .container .info .title .bottom{
    width: fit-content;
    font-size: 35px;
    text-transform: uppercase;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.about-page .container .info p{
    font-size: 20px;
    color: var(--text-color);
    padding-left: 10px;
}

/* End About Page */

/* Start Services Page */

.services-page{
    padding: 40px 0;
}

.services-page .container .serv{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.services-page .container .serv .sr{
    width: 350px;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 10px #c5c5c5;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    overflow: hidden;
    transition: 0.5s;
    position: relative;
}

.services-page .container .serv .sr::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgb(191 238 253 / 25%);
    right: 0;
    top: 0;
    border-bottom-left-radius: 68px;
    transition: 0.5s;
}

.services-page .container .serv .sr:hover::after{
    width: 500px;
    height: 500px;
}

.services-page .container .serv .sr .title{
    font-size: 23px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services-page .container .serv .sr p{
    color: var(--text-color);
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services-page .container .serv .sr .read{
    color: var(--text-color);
    font-weight: bold;
    position: relative;
    width: fit-content;
    transition: 0.5s;
    position: relative;
    width: fit-content;
    z-index: 5;
}

.services-page .container .serv .sr .read::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 2px;
    background: var(--main-color);
    top: 20px;
    left: 0;
    transition: 0.5s;
}
.services-page .container .serv .sr .read::before{
    content: "";
    position: absolute;
    width: 57px;
    height: 2px;
    background: var(--main-color);
    top: 24px;
    left: 0;
    transition: 0.5s;
}

/* End Services Page */

/* Start Portfolio Page */

.portfolio-page{
    padding: 40px 0;
}

.portfolio-page .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.portfolio-page .container .sections{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .portfolio-page .container .sections{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.portfolio-page  .container .sections a{
    display: flex;
    padding: 10px 25px;
    background: white;
    color: var(--text-color);
    font-weight: bold;
    width: 150px;
    border-radius: 4px;
    text-align: center;
    box-shadow: 0px 0px 10px #8d8d8d;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
}

.portfolio-page  .container .sections a.active{
    background: var(--main-color);
    color: white;
}

.portfolio-page .container .projects{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .portfolio-page .container .projects{
        flex-direction: column;
    }
}

.portfolio-page .container .projects .proj{
    width: 100%;
    height: 450px;
    border-radius: 4px;
    position: relative;
    transition: 0.5s;
    flex: 1;
}

@media (max-width: 768px) {
    .portfolio-page .container .projects .proj{
        width: 350px;
        height: 300px;
    }
}

.portfolio-page .container .projects .proj img{
    width: 100%;
    height: 450px;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .portfolio-page .container .projects .proj img{
        width: 350px;
        height: 300px;
    }
}

.portfolio-page .container .projects .proj .des{
    position: absolute;
    top: 0;
    background-color: #bfeefd;
    height: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: space-around;
    width: 0;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
    display: none;
}

.portfolio-page .container .projects .proj:hover .des{
    padding: 40px;
    width: 100%;
    display: flex;
}

.portfolio-page .container .projects .proj .des .p-title{
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: capitalize;
    position: relative;
}

.portfolio-page .container .projects .proj .des .p-description{
    color: var(--text-color);
    position: relative;
}


/* End Portfolio Page */

/* Start Accounting Page */

.accounting-page{
    padding: 40px 0;
}

.accounting-page .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.accounting-page .container .info .title{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    border-left: 5px solid var(--text-color);
    width: fit-content;
    margin-bottom: 10px;
}

.accounting-page .container .info .title .top{
    width: fit-content;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-color);
}

.accounting-page .container .info .title .bottom{
    width: fit-content;
    font-size: 35px;
    text-transform: uppercase;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.accounting-page .container .info p{
    font-size: 20px;
    color: var(--text-color);
    margin: 20px 0;
    padding-left: 10px;
}

.accounting-page .container .info video{
    width: 100%;
}

.accounting-page .container .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.accounting-page .container .image .pc{
    width: 650px;
    height: 450px;
}

.accounting-page .container .image .phone{
    width: 300px;
    height: 450px;
}

.accounting-page .container .info ul{
    list-style: circle;
    padding-left: 50px;
}

/* End Accountiog Page */

/* Start Tax Page */

.tax-page{
    padding: 40px 0;
}

.tax-page .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tax-page .container .info .title{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    border-left: 5px solid var(--text-color);
    width: fit-content;
    margin-bottom: 10px;
}

.tax-page .container .info .title .top{
    width: fit-content;
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--text-color);
}

.tax-page .container .info .title .bottom{
    width: fit-content;
    font-size: 35px;
    text-transform: uppercase;
    background: var(--main-color);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.tax-page .container .info h2{
    padding-left: 5px;
    border-left: 5px solid var(--text-color);
    margin-top: 25px;
}

.tax-page .container .info p{
    font-size: 20px;
    color: var(--text-color);
    margin: 20px 0;
    padding-left: 10px;
    margin-top: 5px;
}

.tax-page .container .info p .pti{
    font-size: 25px;
}

.tax-page .container .info video{
    width: 100%;
}


/* End Tax Page */

/* Start Client Page */

.client-page{
    padding: 40px 0;
}

.client-page .cl{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.client-page .cl img{
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 10px white;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
}

.client-page .cl img:hover{
    transform: scale3d(1.1, 1.1, 0.5);
    transition: 0.5s;
}


/* End Client Page */


/* Start Contact Page */

.contact-page{
    padding: 40px 0;
}

.contact-page .container .text{
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 70px;
    color: var(--text-color);
}

.contact-page .container .contact-way{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .contact-page .container .contact-way{
        flex-direction: column;
        gap: 30px;
    }
}

.contact-page .container .contact-way .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-page .container .contact-way .left .cont{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-page .container .contact-way .left .cont .title{
    font-size: 20px;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: bold;
}

.contact-page .container .contact-way .left .cont .ways{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-page .container .contact-way .left .cont .ways a{
    display: flex;
    align-items: center;
    gap: 7px;
}

.contact-page .container .contact-way .left .cont .ways a img{
    width: 25px;
    height: 25px;
}

.contact-page .container .contact-way .left .cont .ways a span{
    color: var(--text-color);
}

.contact-page .container .contact-way .left .cont .soc .ss a{
    width: 50px;
    height: 50px;
    background: var(--main-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-page .container .contact-way .left .cont .soc .ss{
    display: flex;
    align-items: center;
    gap: 7px;
}

.contact-page .container .contact-way .left .cont .soc .ss img{
    width: 25px;
    height: 25px;
}

.contact-page .co1{
    width: 40%;
}

@media (max-width: 768px) {
    .contact-page .co1{
        width: 100%;
    }
}

.contact-page .co1 form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-page .co1 form .inp{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.contact-page .co1 form .inp label{
    text-transform: capitalize;
    font-size: 19px;
    font-weight: bold;
    color: var(--text-color);
}

.contact-page .co1 form .inp input{
    width: 400px;
    padding: 9px;
    border: 2px solid var(--sec-color);
    color: var(--main-color);
    border-radius: 3px;
}

@media (max-width: 768px) {
    .contact-page .co1 form .inp input{
        width: 100%;
    }
}

.contact-page .co1 form .inp input:focus{
    outline: 0;
}

.contact-page textarea{
    border: 2px solid var(--sec-color);
    color: var(--main-color);
    border-radius: 3px;
    width: 400px;
    height: 200px;
    padding: 9px;
    max-width: 400px;
    max-height: 300px;
}

@media (max-width: 768px) {
    .contact-page textarea{
        width: 100%;
    }
}

.contact-page textarea:focus{
    outline: 0;
}

/* End Contact Page */

/* Start Animation */

@keyframes rotateLanding {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes ani-1 {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(40px);
    }
}

@keyframes ani-back {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
/* End Animation */


video{
    height: 500px;
}

.sl-img{
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {
    .sl-img{
        height: auto;
    }
}

@media (max-width: 768px) {
    .slide .landing .content{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
}

.foot{
    position: absolute;
    width: 100%;
    height: 70px;
    z-index: 10;
    bottom: 0;
}